PORT = 8000
MONGODB_URI = mongodb+srv://cbum_6050:<db_password>@cluster0.34boxkp.mongodb.net/?appName=Cluster0
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=Chai-aur-Code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Chai-aur-Backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dvcymtqgb
CLOUDINARY_API_KEY=123456798765
CLOUDINARY_API_SECRET=ehgfs8765ertyuvbn